# API Server
PORT=8000
HOSTNAME=localhost
IDLE_TIMEOUT=60

# Clickhouse Database
URL=http://127.0.0.1:8123
USERNAME=default
PASSWORD=
MAX_LIMIT=10000
DBS_TOKEN=mainnet:evm-tokens@v1.14.0
DBS_NFT=mainnet:evm-nft-tokens@v0.5.1
DBS_UNISWAP=mainnet:evm-uniswaps@v0.1.5

# OpenAPI
DISABLE_OPENAPI_SERVERS=false

# Logging
PRETTY_LOGGING=true
VERBOSE=true
