# Database Configuration (required)
# Path to the YAML configuration file containing database and network settings
DBS_CONFIG_PATH=dbs-config.yaml

# API Server (optional)
PORT=8000
HOSTNAME=localhost
IDLE_TIMEOUT=60
MAX_LIMIT=1000

# Spam API (optional)
# See https://github.com/semiotic-ai/nft-api
SPAM_API_URL=https://localhost:3000
REDIS_URL=redis://localhost:6379

# OpenAPI (optional)
DISABLE_OPENAPI_SERVERS=false

# Logging (optional)
PRETTY_LOGGING=true
VERBOSE=true
